<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pays TP REST Countries</title>
    <style>
        body {
            margin: 5% 10%;
            background-color: #141b33;
        }

        h1 {
            font-family: sans-serif;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }

        tbody {
            border-end-start-radius: 20px;
        }

        table {
            width: 100%;
            height: max-content;
            margin-bottom: 20px;
            font-family: sans-serif;
            box-shadow: 0 3px 5px black;
            border: none;
            border-radius: 1em;
        }

        thead {
            position: sticky;
            top: -1px;
            z-index: 10;
        }

        th,
        td {
            text-align: left;
            padding: 1em;
        }

        th {
            background-color: #20273d;
            font-weight: bold;
            color: rgb(223, 223, 223);
            border: solid 0 #161d35;
        }

        td {
            background-color: #43485c;
            height: max-content;
            border: solid 0 #20273d;
            color: rgb(223, 223, 223);
            transition: all 0.2s ease-in-out;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .url {
            display: flex;
            justify-content: center;
        }

        tr img {
            width: 150px;
            display: flex;
            justify-content: center;
        }

        .template:hover {
            cursor: pointer;
            background-color: #141b33;
        }

        .precedent,
        .suivant {
            position: fixed;
            bottom: 1em;
            font-size: 1em;
            font-family: sans-serif;
            padding: 1em 2em;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 5px black;
            color: white;
            background-color: #3a4054;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
        }

        .precedent:hover,
        .suivant:hover {
            opacity: 0.8;
        }

        .precedent:active,
        .suivant:active {
            background-color: #20273d;
        }

        .precedent {
            left: 2em;
        }

        .suivant {
            right: 2em;
        }

        .num_page {
            display: block;
            margin-top: 1em;
            color: white;
            font-weight: 600;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }

        .infosPays,
        .drapeauPays {
            display: none;
            position: fixed;
            top: 25%;
            left: 20%;
            width: 45%;
            padding: 5em 10em;
            background-color: #20273d;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
            flex-direction: column;
            align-items: center;
            z-index: 20;
        }

        .drapeauPays {
            top: 20%;
        }

        .infosPays span,
        .infosPays h1 {
            color: #f2f2f2;
            font-family: sans-serif;
        }

        .infosPays h1 {
            margin-bottom: 2em;
        }

        .infosPays span {
            margin: 0 3em;
            font-size: 1.2em;
            width: max-content;
        }

        .infos {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .infos div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .infos h2 {
            color: #e4e4e4;
            font-family: sans-serif;
            text-decoration: underline;
        }

        .dPays {
            z-index: 9;
        }

        .fermer_fen,
        .fermer_fen2 {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>TP Rest Countries Partie 2</h1>
    <table>
        <thead>
            <tr>
                <th>Pays</th>
                <th>Nom</th>
                <th>Population</th>
                <th>Surface</th>
                <th>Densité (Population)</th>
                <th>Continent</th>
                <th>Drapeau</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <div class="infosPays">
        <h1 class="nomPays"></h1>
        <div class="infos">
            <div>
                <h2>Capitale</h2>
                <span class="capPays"></span>
            </div>
            <div>
                <h2>Population</h2>
                <span class="popPays"></span>
            </div>
            <div>
                <h2>Surface</h2>
                <span class="surfacePays"></span>
            </div>
            <div>
                <h2>Densité</h2>
                <span class="densitePays"></span>
            </div>
            <div>
                <h2>Continent</h2>
                <span class="continentPays"></span>
            </div>
        </div>
        <img class="fermer_fen" src="croix.png" alt="Bouton Fermer" title="Femer la fenêtre" width="30px" height="30px">
    </div>

    <div class="drapeauPays">
        <img src="" alt="Drapeau Pays" class="dPays" width="700px" height="450px">
        <img class="fermer_fen2" src="croix.png" alt="Bouton Fermer" title="Femer la fenêtre" width="30px"
            height="30px">
    </div>

    <button class="precedent">PRÉC</button>
    <span class="num_page">1</span>
    <button class="suivant">SUIV</button>

</body>

<script src="countries.js"></script>
<script>

    const tbody = document.querySelector('tbody');

    var num = document.querySelector(".num_page");
    var numeroPage = parseInt(num.innerHTML);

    var templates = tbody.children;

    let precedent = document.querySelector(".precedent");
    let suivant = document.querySelector(".suivant");
    let page = document.querySelector(".num_page");

    var indice = 0;
    var num_page = 0;
    var cpt = 1;

    /**
     * 
     * Fonction qui génère tous le spays au début du chargmeent de la page
     * 
     * */
    function afficherPays() {

        for (const country in all_countries) {
            if (all_countries[country].getPopDensity() == Infinity) {
            }
        }

        for (const country in all_countries) {
            let num = document.createElement("td");
            let nom = document.createElement("td");
            let pop = document.createElement("td");
            let surface = document.createElement("td");
            let densite = document.createElement("td");
            let continent = document.createElement("td");
            let url = document.createElement("td");
            let image = document.createElement("img");

            url.appendChild(image);
            url.classList.add("url");

            let tr = document.createElement("tr");
            tr.classList.add("template");

            tr.setAttribute("onclick", "afficherInfosPays('" + country + "')");
            tr.setAttribute("onmouseover", "designOver(this)");
            tr.setAttribute("onmouseout", "nodesignOver(this)");

            num.innerHTML = cpt;
            tr.appendChild(num);

            // Nom du pays
            nom.innerHTML = all_countries[country]._nom;
            tr.appendChild(nom);

            // Population du pays
            pop.innerHTML = all_countries[country]._population;
            tr.appendChild(pop);

            // Superficie du pays
            if (all_countries[country]._superficie != null) {
                surface.innerHTML = all_countries[country]._superficie + " km<sup>2</sup>";
                tr.appendChild(surface);
            } else {
                surface.innerHTML = "Indisponible";
                tr.appendChild(surface);
            }

            // Densité du pays
            if (all_countries[country].getPopDensity() != Infinity) {
                densite.innerHTML = all_countries[country].getPopDensity();
                tr.appendChild(densite);
            } else {
                densite.innerHTML = "Indisponible";
                tr.appendChild(densite);
            }

            // Continent du pays
            continent.innerHTML = all_countries[country]._continent;
            tr.appendChild(continent);

            // Drapeau du pays
            image.src = all_countries[country]._drapeau;
            image.setAttribute("onclick", "afficherDrapeau('" + country + "')");
            tr.appendChild(url);

            tbody.appendChild(tr);
            cpt++;

        }
    }

    /**
     * 
     * Fonction qui met à jour l'affichage des lignes. 
     * En fonction de l'indice, cela enlève les parties autour des 25 pays à afficher
     * 
     * */
    function update() {

        for (let i = 0; i < templates.length; i++) {

            if (i < indice) {
                templates[i].style.visibility = "collapse";
            }
            if ((indice < i) && (i < indice + 26)) {
                templates[i - 1].style.visibility = "visible";
            }
            if (i > indice + 24) {
                templates[i].style.visibility = "collapse";
            }
        }

    }

    /**
     * 
     * Fonction qui affiche/retire les boutosn Suivant et Précédent 
     * En fonction du numéro de page, si on est au début, cela enlève le "Précédent" et la même chose pour "Suivant"
     * 
     * */
    function afficheBoutons() {
        if (num_page <= 1) {
            precedent.style.display = "none";
        } else {
            precedent.style.display = "block";
        }

        if (num_page >= cpt / 26) {
            suivant.style.display = "none";
        } else {
            suivant.style.display = "block";
        }
    }

    function afficherInfosPays(code) {

        let infosPays = document.querySelector(".infosPays");
        let nomPays = document.querySelector(".nomPays");
        let capitalePays = document.querySelector(".capPays");
        let popPays = document.querySelector(".popPays");
        let surfacePays = document.querySelector(".surfacePays");
        let densitePays = document.querySelector(".densitePays");
        let continentPays = document.querySelector(".continentPays");

        let fermer = document.querySelector(".fermer_fen");

        infosPays.style.display = "flex";

        const pays = getPays(code);
        const nom = pays._nom;
        const capitale = pays._capitale;
        const population = pays._population;
        const surface = pays._superficie;
        const densite = pays.getPopDensity();
        const continent = pays._continent;

        nomPays.innerHTML = nom;
        capitalePays.innerHTML = capitale;
        popPays.innerHTML = population;
        surfacePays.innerHTML = surface + " km<sup>2</sup>";
        densitePays.innerHTML = densite;
        continentPays.innerHTML = continent;


        fermer.addEventListener("click", () => {
            infosPays.style.display = "none";
        });

    }

    function afficherDrapeau(code) {

        let drapeauPays = document.querySelector(".drapeauPays");
        let dPays = document.querySelector(".dPays");

        let fermer = document.querySelector(".fermer_fen2");

        drapeauPays.style.display = "flex";

        const pays = getPays(code);
        const drapeau = pays._drapeau;

        dPays.src = pays._drapeau;

        fermer.addEventListener("click", () => {
            drapeauPays.style.display = "none";
        });
    }

    function getPays(code) {

        for (const country in all_countries) {
            if (all_countries[country]._codeAlpha3 === code) {
                return all_countries[country];
            }
        }
    }

    precedent.addEventListener("click", () => {
        num_page -= 1;
        indice -= 25;
        numeroPage -= 1;
        num.innerHTML = numeroPage;

        update();
        afficheBoutons();
    });

    suivant.addEventListener("click", () => {
        num_page += 1;
        indice += 25;
        update();
        numeroPage += 1;
        num.innerHTML = numeroPage;
        afficheBoutons();
    });

    afficherPays();
    update();
    num_page += 1;
    afficheBoutons();

    /**
     *
     * Fonction de Design lors du hover de la souris sur une template tr 
     * 
     */
    function designOver(row) {
        var cells = row.getElementsByTagName("td");
        for (var i = 0; i < cells.length; i++) {
            cells[i].style.backgroundColor = "#3d4155";
        }
    }
    function nodesignOver(row) {
        var cells = row.getElementsByTagName("td");
        for (var i = 0; i < cells.length; i++) {
            cells[i].style.backgroundColor = "";
        }
    }

</script>

</html>